<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>UPRD</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <meta name="theme-color" content="#0B5E97">
  <link rel="icon" type="image/png" href="assets/images/images2.png" sizes="194x194">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Play|Titillium+Web|Changa|Roboto|Lobster|Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

  <!-- Style files -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
  <!-- Aos Style files -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
  <!-- venobox Style files -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.9.0/venobox.css" rel="stylesheet">
  <!-- owl carousel Style files -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
  
  <link rel="stylesheet" type="text/css" href="assets/lib/style.css">
  <link rel="manifest" href="assets/lib/manifest.json">
  <style type="text/css">
    /*--------------------------------------------------------------
    # General
    --------------------------------------------------------------*/
    h1, h2, h3, h4, h5, h6 {
      font-family: "Roboto", sans-serif;
    }
    .mlr_15{
      margin: 0px -15px;
    }
    /*--------------------------------------------------------------
    # Preloader
    --------------------------------------------------------------*/
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
      overflow: hidden;
      background: #fff;
    }

    #preloader:before {
      content: "";
      position: fixed;
      top: calc(50% - 30px);
      left: calc(50% - 30px);
      border: 6px solid #3fbbc0;
      border-top-color: #ecf8f9;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      -webkit-animation: animate-preloader 1s linear infinite;
      animation: animate-preloader 1s linear infinite;
    }

    @-webkit-keyframes animate-preloader {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes animate-preloader {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    /*--------------------------------------------------------------
    # 
    --------------------------------------------------------------*/
    /*
    DEMO STYLE
    */

    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
    body {
        font-family: "Roboto", sans-serif;
    }

    p {
        font-family: 'Poppins', sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        color: #999;
    }

    a,
    a:hover,
    a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }

    #content .navbar {
        padding: 15px 10px;
        background: #fff;
        border: none;
        border-radius: 0;
        margin-bottom: 30px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        border: 2px solid lightslategray;
    }

    #content .navbar-btn {
        box-shadow: none;
        outline: none !important;
        border: none;
    }

    .line {
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #ddd;
        margin: 40px 0;
    }

    i,
    span {
        display: inline-block;
    }

    /* ---------------------------------------------------
        SIDEBAR STYLE
    ----------------------------------------------------- */

    .wrapper {
        display: flex;
        align-items: stretch;
    }

    #sidebar {
        min-width: 250px;
        max-width: 250px;
        background: #115285;
        color: #fff;
        transition: all 0.3s;
    }

    #sidebar.active {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
    }

    #sidebar.active .sidebar-header h3,
    #sidebar.active .CTAs {
        display: none;
    }

    #sidebar.active .sidebar-header strong {
        display: block;
    }

    #sidebar ul li a {
        text-align: left;
    }

    #sidebar.active ul li a {
        padding: 20px 10px;
        text-align: center;
        font-size: 0.85em;
    }

    #sidebar.active ul li a i {
        margin-right: 0;
        display: block;
        font-size: 1.8em;
        margin-bottom: 5px;
    }

    #sidebar.active ul ul a {
        padding: 10px !important;
    }

    #sidebar.active .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }

    #sidebar .sidebar-header {
        padding: 20px;
        background: #cdcdcd;
    }

    #sidebar .sidebar-header strong {
        display: none;
        font-size: 1.8em;
    }

    #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #47748b;
    }

    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
    }

    #sidebar ul li a:hover {
        color: #7386D5;
        background: #fff;
    }

    #sidebar ul li a i {
        margin-right: 10px;
    }

    #sidebar ul li.active>a,
    a[aria-expanded="true"] {
        color: #fff;
        background: #dd7c2e;
    }

    a[data-toggle="collapse"] {
        position: relative;
    }

    .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }

    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #cdcdcd;
    }

    ul.CTAs {
        padding: 20px;
    }

    ul.CTAs a {
        text-align: center;
        font-size: 0.9em !important;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
    }

    a.download {
        background: #fff;
        color: #7386D5;
    }

    a.article,
    a.article:hover {
        background: #6d7fcc !important;
        color: #fff !important;
    }

    /* ---------------------------------------------------
        CONTENT STYLE
    ----------------------------------------------------- */

    #content {
        width: 100%;
        padding: 20px;
        min-height: 100vh;
        transition: all 0.3s;
    }

    /* ---------------------------------------------------
        MEDIAQUERIES
    ----------------------------------------------------- */

    @media (max-width: 768px) {
        #sidebar {
            min-width: 80px;
            max-width: 80px;
            text-align: center;
            margin-left: -80px !important;
        }
        .dropdown-toggle::after {
            top: auto;
            bottom: 10px;
            right: 50%;
            -webkit-transform: translateX(50%);
            -ms-transform: translateX(50%);
            transform: translateX(50%);
        }
        #sidebar.active {
            margin-left: 0 !important;
        }
        #sidebar .sidebar-header h3,
        #sidebar .CTAs {
            display: none;
        }
        #sidebar .sidebar-header strong {
            display: block;
        }
        #sidebar ul li a {
            padding: 20px 10px;
        }
        #sidebar ul li a span {
            font-size: 0.85em;
        }
        #sidebar ul li a i {
            margin-right: 0;
            display: block;
        }
        #sidebar ul ul a {
            padding: 10px !important;
        }
        #sidebar ul li a i {
            font-size: 1.3em;
        }
        #sidebar {
            margin-left: 0;
        }
        #sidebarCollapse span {
            display: none;
        }
    }
    .sd{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     }
     /*----------------------------------
     table style
     -----------------------------------*/
     .res_mainT{
      padding: .10rem .45rem;
      height: 49vh;
     }
     .sub_T{
      margin-bottom: 0px;
     }
     .res_mainT .sub_T td, .res_mainT .sub_T th {
        padding: .55rem;
        vertical-align: middle;
        border-top: 1px solid #dee2e6;
        text-align: center;
        white-space: nowrap;
    }
    .sub_T thead tr:nth-child(1) th {
        position: sticky;
        top: 0px;
        z-index: 999;
        outline: 1px solid #8e8c8c;
        font-size: 13px;
        box-shadow: 0px -3px 4px 4px #8e8e8e;
    }
    .sub_T .head_1 th{
      background-color: rgba(226 226 226);
    }
    .sub_T td, .sub_T th {
      border: 1px solid #c3c3c3;
    }
  </style>
</head>
<body>

<main>
    <div class="wrapper">
      <!-- Sidebar  -->
      <nav id="sidebar">
          <div class="sidebar-header">
              <h3><img src="assets/images/images2.png" class="" alt="logo" style="height: 80px;width: auto"></h3>
              <strong><img src="assets/images/ico3.png" class="" alt="logo" style="height: 60px;width: auto"></strong>
          </div>

          <ul class="list-unstyled components">
              <li>
                  <a href="#homeSubmenu">
                      <i class="fas fa-book"></i>
                      Legal Documents
                  </a>
              </li>
              <li class="active">
                  <a href="#">
                      <i class="fas fa-briefcase"></i>
                      Catelogue
                  </a>
              </li>
              <li>
                  <a href="#">
                      <i class="fas fa-image"></i>
                      SFDA
                  </a>
              </li>
              <li>
                  <a href="#">
                      <i class="fas fa-question"></i>
                      MDMA
                  </a>
              </li>
              <li>
                  <a href="#">
                      <i class="fas fa-paper-plane"></i>
                      Quotation
                  </a>
              </li>
          </ul>

          <ul class="list-unstyled CTAs">
              <li>
                  <!-- <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a> -->
              </li>
          </ul>
      </nav>

      <!-- Page Content  -->
      <div id="content">
        <div class="container-fluid px-0">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">

                  <button type="button" id="sidebarCollapse" class="btn btn-info btn-md m-0">
                      <span><i class="fas fa-chevron-left"></i></span>
                  </button>
                  <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="fas fa-align-justify"></i>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <div class="col-md-12">
                        <h4 class="text-center my-2">
                          <b>UPRD Tender Document Management System</b>  
                       </h4>
                      </div>
                  </div>
              </div>
          </nav>
        </div><!-- ====================close ==================-->
        <div class="row bg-white px-0">
           <div class="col-md-12 col-12" style="border: 2px solid lightslategray;">
             <h4 class="text-center my-2">
                <b>Catalogue Upload</b> 
             </h4>
           </div>
        </div><!-- ====================close ==================-->
        <section class="main mlr_15" style="height: 70vh;background: #fbfbfb;border: 2px solid lightslategray;overflow-y: auto;">
          <div class="row mx-0 py-4">
            <div class="col-lg-8 col-md-10 col-8 mx-auto">
              <div class="row mx-0">
                 <div class="col-md-3 col-sm-6 col-12">
                   <div class="form-group">
                      <label class=""><b>File Name :</b></label>
                      <input
                      type="text"
                      class="form-control br_cr"
                      id="mohpo_no" placeholder="Catelogue"
                      />
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                      <label class=""><b>Upload :</b></label>
                      <input
                      type="text"
                      class="form-control br_cr"
                      id="date" placeholder=""
                      />
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-12">
                   <div class="form-group">
                      <label class=""><b>&ensp;</b></label>
                      <input
                      type="file"
                      class="form-control br_cr"
                      id="nuppo_no" placeholder=""
                      />
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-12">
                    <div class="form-group">
                      <label class=""><b>&ensp;</b></label>
                      <button class="btn btn-info btn-md m-0 d-block">upload</button>
                    </div>
                  </div>
              </div>
              <!-- ====================close ==================-->
            </div>
            <!-- ====================close ==================-->
            <div class="table-responsive res_mainT">
              <table class="table table-bordered sub_T">
                <thead>
                  <tr class="table-active head_1">
                    <th>Item #</th>
                    <th>Material Number</th>
                    <th>File Name</th>
                    <th>Page from</th>
                    <th>Page to</th>
                    <th>View</th>
                    <th>Action</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="">
                    <td>1</td>
                    <td>123</td>
                    <td>xzxz</td>
                    <td>1</td>
                    <td>2</td>
                    <td><button class="btn btn-primary btn-sm" type="submit">validate</button></td>
                    <td>
                      <span class="badge badge-success"><i class="fas fa-check"></i></span>
                    </td>
                    <td><b>001.pdf</b></td>
                  </tr>
                  <tr class="">
                    <td>1</td>
                    <td>123</td>
                    <td>xzxz</td>
                    <td>1</td>
                    <td>2</td>
                    <td><button class="btn btn-primary btn-sm" type="submit">validate</button></td>
                    <td>
                      <span class="badge badge-success"><i class="fas fa-check"></i></span>
                    </td>
                    <td><b>001.pdf</b></td>
                  </tr>
                  <tr class="">
                    <td>1</td>
                    <td>123</td>
                    <td>xzxz</td>
                    <td>1</td>
                    <td>2</td>
                    <td><button class="btn btn-primary btn-sm" type="submit">validate</button></td>
                    <td>
                      <span class="badge badge-success"><i class="fas fa-check"></i></span>&ensp;
                      <span class="badge badge-danger"><i class="fas fa-times"></i></span>
                    </td>
                    <td><b>N/A</b></td>
                  </tr>
                  <tr class="">
                    <td>1</td>
                    <td>123</td>
                    <td>xzxz</td>
                    <td>1</td>
                    <td>2</td>
                    <td><button class="btn btn-primary btn-sm" type="submit">validate</button></td>
                    <td>
                      <span class="badge badge-success"><i class="fas fa-check"></i></span>&ensp;
                      <span class="badge badge-danger"><i class="fas fa-times"></i></span>
                    </td>
                    <td><b>N/A</b></td>
                  </tr>
                  <tr class="">
                    <td>1</td>
                    <td>123</td>
                    <td>xzxz</td>
                    <td>1</td>
                    <td>2</td>
                    <td><button class="btn btn-primary btn-sm" type="submit">validate</button></td>
                    <td>
                      <span class="badge badge-success"><i class="fas fa-check"></i></span>&ensp;
                      <span class="badge badge-danger"><i class="fas fa-times"></i></span>
                    </td>
                    <td><b>N/A</b></td>
                  </tr>
                  <tr class="">
                    <td>1</td>
                    <td>123</td>
                    <td>xzxz</td>
                    <td>1</td>
                    <td>2</td>
                    <td><button class="btn btn-primary btn-sm" type="submit">validate</button></td>
                    <td>
                      <span class="badge badge-success"><i class="fas fa-check"></i></span>&ensp;
                      <span class="badge badge-danger"><i class="fas fa-times"></i></span>
                    </td>
                    <td><b>N/A</b></td>
                  </tr>
                  <tr class="">
                    <td>1</td>
                    <td>123</td>
                    <td>xzxz</td>
                    <td>1</td>
                    <td>2</td>
                    <td><button class="btn btn-primary btn-sm" type="submit">validate</button></td>
                    <td>
                      <span class="badge badge-success"><i class="fas fa-check"></i></span>&ensp;
                      <span class="badge badge-danger"><i class="fas fa-times"></i></span>
                    </td>
                    <td><b>N/A</b></td>
                  </tr>
                  <tr class="">
                    <td>1</td>
                    <td>123</td>
                    <td>xzxz</td>
                    <td>1</td>
                    <td>2</td>
                    <td><button class="btn btn-primary btn-sm" type="submit">validate</button></td>
                    <td>
                      <span class="badge badge-success"><i class="fas fa-check"></i></span>&ensp;
                      <span class="badge badge-danger"><i class="fas fa-times"></i></span>
                    </td>
                    <td><b>N/A</b></td>
                  </tr>
                  <tr class="">
                    <td>1</td>
                    <td>123</td>
                    <td>xzxz</td>
                    <td>1</td>
                    <td>2</td>
                    <td><button class="btn btn-primary btn-sm" type="submit">validate</button></td>
                    <td>
                      <span class="badge badge-success"><i class="fas fa-check"></i></span>&ensp;
                      <span class="badge badge-danger"><i class="fas fa-times"></i></span>
                    </td>
                    <td><b>N/A</b></td>
                  </tr>
                  <tr class="">
                    <td>1</td>
                    <td>123</td>
                    <td>xzxz</td>
                    <td>1</td>
                    <td>2</td>
                    <td><button class="btn btn-primary btn-sm" type="submit">validate</button></td>
                    <td>
                      <span class="badge badge-success"><i class="fas fa-check"></i></span>&ensp;
                      <span class="badge badge-danger"><i class="fas fa-times"></i></span>
                    </td>
                    <td><b>N/A</b></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- ====================close ==================-->
        </section>
      </div>
    </div>
</main>

<!-- preloader -->
  <div id="preloader"></div>
<!-- script files -->
  <script src="https://kit.fontawesome.com/80895110d5.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
  <!-- aos script files -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- venobox script files -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.9.0/venobox.min.js"></script>
  <!-- owl carousel script files -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript">
    // Preloader
    $(window).on('load', function() {
      if ($('#preloader').length) {
        $('#preloader').delay(100).fadeOut('slow', function() {
          $(this).remove();
        });
      }
    });
    // Gallery carousel (uses the Owl Carousel library)
    $(".gallery-carousel").owlCarousel({
      autoplay: true,
      dots: true,
      loop: true,
      center: true,
      responsive: {
        0: {
          items: 1
        },
        768: {
          items: 3
        },
        992: {
          items: 4
        },
        1200: {
          items: 5
        }
      }
    });
   // Init AOS
    function aos_init() {
      AOS.init({
        duration: 1000,
        once: true
      });
    }
    $(window).on('load', function() {
      aos_init();
    });
   // Initiate venobox lightbox
    $(document).ready(function() {
      $('.venobox').venobox();
    });
  </script>
    <script type="text/javascript">
      $(document).ready(function () {
          $('#sidebarCollapse').on('click', function () {
              $('#sidebar').toggleClass('active');
          });
      });
  </script>
</body>
</html>
