<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>nupco</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <meta name="theme-color" content="#0B5E97">
  <link rel="icon" type="image/png" href="assets/images/ico3.png" sizes="194x194">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Play|Titillium+Web|Changa|Roboto|Lobster|Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

  <!-- Style files -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
  <!-- Aos Style files -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
  <!-- venobox Style files -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.9.0/venobox.css" rel="stylesheet">
  <!-- owl carousel Style files -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="assets/lib/style.css">
  <style type="text/css">
    .logo_left{
      text-align: left;
    }
    .logo_center{
      text-align: center;
    }
    .logo_right{
      text-align: right;
    }

    @media (max-width: 767.98px){
     .logo_left{
      text-align: center;
    }
    .logo_left img{
      height: 28px!important;
      width: auto;
    }
    .logo_center h3{
      text-align: center;
      font-size: 16px;
    }
    .logo_right{
      text-align: center;
    } 
    .logo_right img{
      height: 28px!important;
      width: auto;
    } 
    }
   /*----------------------------------
   table style
   -----------------------------------*/
   .res_mainT{
    padding: .10rem .45rem;
    height: 80vh;
    border: 2px solid #1e2547;
   }
   .sub_T{
    margin-bottom: 0px;
   }
   .res_mainT .sub_T td, .res_mainT .sub_T th {
      padding: .55rem;
      vertical-align: middle;
      border-top: 1px solid #dee2e6;
      text-align: center;
      white-space: nowrap;
    }
    .sub_T thead tr:nth-child(1) th {
        position: sticky;
        top: 0px;
        z-index: 999;
        outline: 1px solid #8e8c8c;
        font-size: 13px;
        box-shadow: 0px -3px 4px 4px #8e8e8e;
        font-weight: 600;
        color: #fff;
    }
    .sub_T .head_1 th{
      background-color: rgb(29 94 202);
    }
    .sub_T td, .sub_T th {
      border: 1px solid #c3c3c3;
    }
    .bg_gray{
      background-color: #d2d4d5!important;
      color: #000!important;
    }
  /*----------------------------------
   date picker
   -----------------------------------*/
    .gj-textbox-md {
      border: 1px solid rgba(0,0,0,.42)!important;
      display: block;
      font-family: Helvetica,Arial,sans-serif;
      font-size: 16px;
      line-height: 16px;
      padding: 4px 8px!important;
      margin: 0;
      width: 100%;
      background: 0 0;
      text-align: left;
      color: rgba(0,0,0,.87);
    }
    .gj-datepicker-md [role=right-icon] {
          position: absolute;
          right: 5px!important;
          top: 5px!important;
          font-size: 24px;
      }
  </style>
</head>
<body class="bg_lightgray">
<header>
  <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-white">
    <div class="col-md-3 col-3 px-0 px-sm-3 logo_left">
      <a class="navbar-brand m-0 p-0" data-aos="zoom-in" href="#"><img class="" src="assets/images/logo.png" style="height: 48px;width: auto"></a>
    </div>
    <div class="col-md-6 col-6 px-0 px-sm-3 logo_center text-trucate">
      <h3 class="fw-800">Nupco Update form</h3>
    </div>
    <div class="col-md-3 col-3 px-0 px-sm-3 logo_right">
      <a class="navbar-brand mr-0 ml-3 p-0" data-aos="zoom-in" href="#"><img class="" src="assets/images/Capture1.jpg" style="height: 48px;width: auto"></a>
    </div>
  </nav> 
</header>
<main class="mt-5 pt-4">
  <section class="main mx-3">
    <div class="container-fluid py-4">
      <div class="row mx-0">
        <div class="table-responsive res_mainT">
          <table class="table table-bordered sub_T">
            <thead>
              <tr class="table-active head_1">
                <th>S.NO</th>
                <th>Task</th>
                <th class="bg_gray">Date</th>
                <th class="bg_gray">Total</th>
                <th class="bg_gray">Action</th>
                <th class="bg_gray">Last Edited</th>
              </tr>
            </thead>
            <tbody>
              <tr class="">
                <td>1</td>
                <td>Nupco select date and enter input</td>
                <td><input type="" class="form-control datepicker" id="datepicker" name=""></td>
                <td><input type="number" class="form-control w-50 d-inline" name=""></td>
                <td><button class="btn btn-info btn-sm" type="submit">Save</button></td>
                <td>13/08/2020</td>
              </tr>
              <tr class="">
                <td>1</td>
                <td>Nupco select date and enter input</td>
                <td><input type="" class="form-control datepicker" id="datepicker" name=""></td>
                <td><input type="number" class="form-control w-50 d-inline" name=""></td>
                <td><button class="btn btn-info btn-sm" type="submit">Save</button></td>
                <td>13/08/2020</td>
              </tr>
              <tr class="">
                <td>1</td>
                <td>Nupco select date and enter input</td>
                <td><input type="" class="form-control datepicker" id="datepicker" name=""></td>
                <td><input type="number" class="form-control w-50 d-inline" name=""></td>
                <td><button class="btn btn-info btn-sm" type="submit">Save</button></td>
                <td>13/08/2020</td>
              </tr>
              <tr class="">
                <td>1</td>
                <td>Nupco select date and enter input</td>
                <td><input type="" class="form-control datepicker" id="datepicker" name=""></td>
                <td><input type="number" class="form-control w-50 d-inline" name=""></td>
                <td><button class="btn btn-info btn-sm" type="submit">Save</button></td>
                <td>13/08/2020</td>
              </tr>
              <tr class="">
                <td>1</td>
                <td>Nupco select date and enter input</td>
                <td><input type="" class="form-control datepicker" id="datepicker" name=""></td>
                <td><input type="number" class="form-control w-50 d-inline" name=""></td>
                <td><button class="btn btn-info btn-sm" type="submit">Save</button></td>
                <td>13/08/2020</td>
              </tr>
              <tr class="">
                <td>1</td>
                <td>Nupco select date and enter input</td>
                <td><input type="" class="form-control datepicker" id="datepicker" name=""></td>
                <td><input type="number" class="form-control w-50 d-inline" name=""></td>
                <td><button class="btn btn-info btn-sm" type="submit">Save</button></td>
                <td>13/08/2020</td>
              </tr>
              <tr class="">
                <td>1</td>
                <td>Nupco select date and enter input</td>
                <td><input type="" class="form-control datepicker" id="datepicker" name=""></td>
                <td><input type="number" class="form-control w-50 d-inline" name=""></td>
                <td><button class="btn btn-info btn-sm" type="submit">Save</button></td>
                <td>13/08/2020</td>
              </tr>
              <tr class="">
                <td>1</td>
                <td>Nupco select date and enter input</td>
                <td><input type="" class="form-control datepicker" id="datepicker" name=""></td>
                <td><input type="number" class="form-control w-50 d-inline" name=""></td>
                <td><button class="btn btn-info btn-sm" type="submit">Save</button></td>
                <td>13/08/2020</td>
              </tr>
              <tr class="">
                <td>1</td>
                <td>Nupco select date and enter input</td>
                <td><input type="" class="form-control datepicker" id="datepicker" name=""></td>
                <td><input type="number" class="form-control w-50 d-inline" name=""></td>
                <td><button class="btn btn-info btn-sm" type="submit">Save</button></td>
                <td>13/08/2020</td>
              </tr>
              <tr class="">
                <td>1</td>
                <td>Nupco select date and enter input</td>
                <td><input type="" class="form-control datepicker" id="datepicker" name=""></td>
                <td><input type="number" class="form-control w-50 d-inline" name=""></td>
                <td><button class="btn btn-info btn-sm" type="submit">Save</button></td>
                <td>13/08/2020</td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </div>
      <!-- ====================close ==================-->  
    </div>
  </section><!-- ====================close ==================--> 


</main>
<footer>
  
</footer>
<!-- preloader -->
  <div id="preloader"></div>
<!-- script files -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
  <!-- aos script files -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- venobox script files -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.9.0/venobox.min.js"></script>
  <!-- owl carousel script files -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- date picker -->
  <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
  <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
    // Preloader
    $(window).on('load', function() {
      if ($('#preloader').length) {
        $('#preloader').delay(100).fadeOut('slow', function() {
          $(this).remove();
        });
      }
    });
    // Init AOS
    function aos_init() {
      AOS.init({
        duration: 1000,
        once: true
      });
    }
    $(window).on('load', function() {
      aos_init();
    });
     $('.datepicker').each(function(){
      $(this).datepicker({
            uiLibrary: 'bootstrap 4',
            format:'dd/mm/yyyy-dddd'
            });
        });
  </script>
</body>
</html>
